annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MediaStore_Phase3
application.vendor=Jason
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=E:\\Java_CMPSC221\\MediaStore_Phase1
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1360419598000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=E:\\Java_CMPSC221
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MediaStore_Phase3.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.derby.jar=../../../../Applications/NetBeans/glassfish-3.1.2.2/javadb/lib/derby.jar
file.reference.derby.jar-1=../../netbeans-7.3/NetBeansLib/derby.jar
file.reference.derbyclient.jar=/Volumes/Jason's Mac/Applications/NetBeans/glassfish-3.1.2.2/javadb/lib/derbyclient.jar
file.reference.Java_NetBeans-MediaStore_Phase1=.
file.reference.MediaStore_Phase1-src=../../Java_CMPSC221/MediaStore_Phase1/src
file.reference.MediaStore_Phase1-src-1=../../Java_CMPSC221/MediaStore_Phase1/src
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.derbyclient.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=TopLevelGUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.derby.jar-1}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.src.dir=src
